REACT_APP_FIREBASE_API_KEY=AIzaSyDoAZ3eTxvTGCpdRNGHxSgP-ypYz_9D8gw
REACT_APP_FIREBASE_AUTH_DOMAIN=casacas-de-fulbo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=casacas-de-fulbo
REACT_APP_FIREBASE_STORAGE_BUCKET=casacas-de-fulbo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699246739519
REACT_APP_FIREBASE_APP_ID=1:699246739519:web:cbdecbf0c17f3f417bf88a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VGK2CN1P1L

